Log: Exported Asset: 014b93f9a31b0c8eaa7ec5a6e8009ffe = Assets/Sprites/Floor.png
Log: Exported Asset: 58abaa5ad81ff534469836c57e060c4c = Assets/Sprites/Tile.png
Log: Exported Asset: 78db8962c65b23392d66e2236b5ebf33 = Assets/Sprites/Wall.png
Log: Exported Asset: d24700548b59c569db2a4d9b3244ad3d = Assets/Sprites/Player0.png
Log: Exported Asset: e07454a935d93771a07ed0a96dd18462 = Assets/Sprites/Avian0.png
Log: Exported Asset: cdde49ffac420734c81feb2a2b82f91e = Assets/Sprites/Pixel.png
Log: ::Exported Types (by stable hash)::
Log: 0x131d3039736b9057 -    1377310084352938071 - Timespawn.TinyRogue.Gameplay.Block
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0xad6ae8952c0144d9 -   12496055843478914265 - Timespawn.TinyRogue.Gameplay.Player
Log: 0x4cdb5c058bf6ef28 -    5538121345674964776 - Timespawn.TinyRogue.Gameplay.Actor
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0xb920a3ca75f210ca -   13339842186228928714 - Timespawn.TinyRogue.Gameplay.Mob
Log: 0x804405bec8d2e1f3 -    9242518652242289139 - Timespawn.TinyRogue.Maps.Tile
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0xfce27b750b7722f3 -   18222262784928195315 - Timespawn.TinyRogue.UI.HealthBar
Log: 0xab137f9a418fd090 -   12327336905544814736 - Timespawn.TinyRogue.Assets.AssetLoader
Log: 0xc14641f2b5ed8aa1 -   13926891408379972257 - Timespawn.TinyRogue.Gameplay.Attack
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xcf4233f01df52284 -   14934556420701758084 - Timespawn.TinyRogue.Gameplay.Health
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0xbca1327e6458fa24 -   13592200668811688484 - Timespawn.TinyRogue.Maps.MapGenerateCommand
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
